<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day to Day Expense</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse:collapse;
          width: 100%;
        }
        .top-heading{
            color: hsl(214, 68%, 75%);
        }
        .heading{
            text-align: center;
        }
        th{
            background-color: lightskyblue;
        }
        
        td, th {
          border: 1px solid black;
          padding: 8px;
        }

        td{
            text-align: left;
        }
        
        tr:nth-child(even) {
          background-color: #f3efef;
        }
        </style>
</head>
<body>

    <h1 class="heading top-heading">Day to Day Expenses</h1>
    <table>
  <tr>
    <th>Date</th>
    <th>Description</th>
    <th>Category</th>
    <th>Income</th>
    <th>Expense</th>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td colspan="5" style="text-align: right;"></td>
    
  </tr>
</table>

<h2 class="heading">Yearly Report</h2>


    <table>
  <tr>
    <th>Month</th>
    <th>Income</th>
    <th>Expense</th>
    <th>saving</th>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>



<h2 class="heading">Notes Report</h2>

    <table>
  <tr>
    <th>Date</th>
    <th>Notes</th>
  </tr>

  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
  </tr>
</table>
    
</body>
</html>
